# supportiveServices

./: .gitignore  README.md  build.gradle  settings.gradle
ant/: build.xml
doc/: classDiagramAvailability.graphml
notes/: gh.txt  notes.md
src/main/java/org/swissbib/utilities/: Log4JInitServlet.java
src/main/resources/: log4j.xml
src/main/resources/services/: mapping.librarysystem.xml  xserviceAvailabilityConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/resources/: application.properties  application_en.properties
src/org/swissbib/utilities/: SwissBibResourceBundle.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/resources/: application_fr.properties  application_it.properties  swissbib-config.properties
web/WEB-INF/classes/resources/services/: service.configuration.xml  whitelistScaleIcons.properties  xserviceAvailabilityConfig.xml
web/WEB-INF/properties/: services.log4j.xml
