
client.swissbib.availability.online.borrowing.ok=Ausleihe möglich
client.swissbib.availability.online.borrowing.notok=Keine Ausleihe
client.swissbib.availability.online.lentto=Ausgeliehen bis:
client.swissbib.availability.online.request.information=Mehr Informationen in der Bibliothek (Funktion: zum Bestand)
client.swissbib.availability.online.numberreservations=Anzahl Reservationen:



