<?xml version="1.0" encoding="UTF-8"?>
<project name="swissbib SRU server" default="build-war" basedir="..">

    <property name="author" value="Guenter Hipler, project swissbib" />
    <property name="builder" value="project swissbib, www.swissbib.org, UB Basel, author: ${author}" />
    <property name="web.dir" value="${basedir}/web/WEB-INF" />


    <path id="availabilityDependenciesClasspath">
        <fileset dir="build/lib">
            <include name="*.jar"/>
        </fileset>

    </path>


    <path id="availabilityJar">
        <fileset dir="build/jar">
            <include name="*.jar"/>
        </fileset>
    </path>

    <fileset id="libsForWEBINF" dir="build/lib" >
        <include name="**/**"/>
        <exclude name="servlet-api.jar"/>
    </fileset>



    <target name="clean">

        <delete dir="build/classes/org"/>
        <delete file="build/jar/availability.jar"/>
        <delete dir="build/resources/resources"/>
        <delete file="build/resources/log4j.xml"/>
        <delete file="build/war/*.war"/>
    </target>

    <target name="prepare">
        <mkdir dir="build/classes"/>
        <!-- <mkdir dir="build/lib"/> -->
        <!--<mkdir dir="build/war"/> -->
        <mkdir dir="build/resources/resources"/>

        <!--
        <copy todir="build/lib">
            <path refid="availabilityDependenciesClasspath"/>
        </copy>
        -->

        <copy todir="build/resources/resources">
            <fileset dir="web/WEB-INF/classes/resources">
                <include name="**/**"/>
            </fileset>
        </copy>


        <copy todir="build/resources">
            <fileset dir="web/WEB-INF/classes">
                <include name="log4j.xml"/>
            </fileset>
        </copy>

    </target>

    <target name="copyCreatedJar">
        <copy todir="build/lib">
            <path refid="availabilityJar"/>
        </copy>

    </target>


    <target name="compile">
        <javac
                target="1.8"
                source="1.8"
                srcdir="src"
                destdir="build/classes"
		        debug="true"
                classpathref="availabilityDependenciesClasspath" />
    </target>


    <tstamp prefix="build-info">
        <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
        <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
    </tstamp>


    <target name="jar" >
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/availability.jar" basedir="build/classes">
            <manifest>
                <attribute name="Built-By" value="${builder}" />
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
                <attribute name="Application-Name" value="availability functions" />
            </manifest>
        </jar>
    </target>


    <target name="build-war" depends="clean,prepare,compile,jar,copyCreatedJar">
        <war destfile="build/war/services.war" webxml="${web.dir}/web.xml">
            <manifest>
                <attribute name="Built-By" value="${builder}" />
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
                <attribute name="Application-Name" value="Web Application availability functions" />
            </manifest>
            <lib refid="libsForWEBINF"/>
            <classes dir="build/resources"/>
        </war>
    </target>


</project>