

#Konfiguration der pattern fuer availability
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterDSV.AvailPattern=^loan|heimausleihe
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterABN.AvailPattern=4 Wochen|1 Monat
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterBGR.AvailPattern=ausleihbar|kurzausleihe|ma ausleihbar|ma kurzausleihe|fh ausleihbar|fh ausleihbar 1|fh ausleihbar 2|fh kurzausleihe|fh kurzausleihe 1|fh kurzausleihe 2
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterHSG01.AvailPattern=^loan
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterHSG02.AvailPattern=^ausleihbar
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterILU.AvailPattern=heimausleihe
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterNEBIS.AvailPattern=^loan|^heimausleihe|days
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterSBT.AvailPattern=prestito
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterSGBN.AvailPattern=^ausleihbar
org.swissbib.extern.xSwissBib.services.circulation.CirculationResponseFormatterUZH.AvailPattern=heimausleihe

